# mtg

./: build.gradle
src/main/java/mtg/imgserver/: Application.java  PingController.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
